{
  "name": "meituan",
  "version": "0.0.1",
  "description": "api client for meituan waimai open platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meituan",
    "waimai"
  ],
  "author": "MadHouses",
  "license": "MIT"
}
